# MovementProgressBars

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/: MovementApplicationComponent.java  MovementIcons.java  MovementProgressBarUi.java
src/main/java/com/duartbreedt/movementprogressbars/: ClassicPride.java  Flag.java  FlagColor.java  MovementApplicationComponent.java  MovementConfigurable.java  MovementIcons.java  MovementProgressBarUi.java  MovementSettingsComponent.java  MovementSettingsService.java  MovementSettingsState.java  SetFlagToClassicPrideAction.java  SetFlagToTransgenderAction.java  Test.java  Transgender.java
src/main/java/com/duartbreedt/movementprogressbars/actions/: SetFlagToAgenderAction.java  SetFlagToAromanticAction.java  SetFlagToAsexualAction.java  SetFlagToBearBrotherhoodAction.java  SetFlagToBigenderAction.java  SetFlagToBisexualAction.java  SetFlagToGayMenAction.java  SetFlagToGayPrideAction.java  SetFlagToGenderfluidAction.java  SetFlagToGenderqueerAction.java  SetFlagToLeatherAction.java  SetFlagToLesbianAction.java  SetFlagToLipstickLesbianAction.java  SetFlagToNonBinaryAction.java  SetFlagToPansexualAction.java  SetFlagToPolysexualAction.java  SetFlagToShuffleAction.java  SetFlagToTransgenderAction.java
src/main/java/com/duartbreedt/movementprogressbars/colors/: Agender.java  Aromantic.java  Asexual.java  BearBrotherhood.java  Bigender.java  Bisexual.java  GayMen.java  GayPride.java  Genderfluid.java  Genderqueer.java  Leather.java  Lesbian.java  LipstickLesbian.java  NonBinary.java  Pansexual.java  Polysexual.java  Transgender.java
