plugins {
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'java'
}

group 'com.duartbreedt.movementprogressbars'
version '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

intellij {
    version = '2020.1'
    type = 'IC'
    plugins = ['android']
}

patchPluginXml {
    sinceBuild = '201'
    untilBuild = ''
    changeNotes = """
      <em>1.0.4 Open-ended IDE version for wider availability</em><br>
      <em>1.0.3 Ported the plugin to older IDE versions</em><br>
      <em>1.0.2 Updated the plugin icon</em><br>
      <em>1.0.1 Added more flags + plugin icon</em><br>
      <em>1.0.0 First release of Plugin</em><br>"""
}

test {
    useJUnitPlatform()
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}

runIde {
    jvmArgs("-Didea.platform.prefix=AndroidStudio")
    ideDir = file('D:\\Program Files\\Android\\Android Studio')
}